name: Run Spectral on Pull Requests

on: 
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  Lint_openapi_spec:
    name: Run Spectral
    runs-on: ubuntu-latest
    permissions:
      contents: write
      checks: write
      pull-requests: write
    steps:
      # Check out the repository
      - uses: actions/checkout@v3

      # Run Spectral
      - uses: stoplightio/spectral-action@latest
        with:
          file_glob: 'docs/docs-automation/*.yaml'

  generate-site:
    name: Generate API Reference
    runs-on: ubuntu-latest
    #needs: api-linting
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with: { node-version: 18 }

      - name: Redocly CLI Command
        run: npx @redocly/cli build-docs docs/docs-automation/openapi.yaml -o api/reference.html

      - name: Commit generated API reference
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add api/reference.html
          if git diff --cached --quiet; then
            echo "No changes to commit."
          else
            git commit -m "chore(docs): update generated API reference [skip ci]"
            git push
          fi
  # deploy-site:
  #   name: Build redocly API docs site
  #   runs-on: ubuntu-latest
  #   permissions:
  #     contents: write
  #     checks: write
  #     pull-requests: write
  #   steps:
  #     # Check out the repository
  #     - uses: actions/checkout@v3

  #     - name: Upload reference.html to Pages
  #       uses: actions/upload-pages-artifact@v3
  #       with:
  #         path: api/reference.html  

  # deploy-pages:
  #   runs-on: ubuntu-latest
  #   needs: deploy-site
  #   permissions:
  #     pages: write
  #     id-token: write
  #     contents: write
  #     checks: write
  #     pull-requests: write
  #   steps:
  #     - name: Deploy to GitHub Pages
  #       uses: actions/deploy-pages@v4